g4-browser-session: g4-ts-browser-support
g4-ts-browser-support
Index
Classes
G4BrowserSession
Interfaces
AxiosAdapter
AxiosBasicCredentials
AxiosError
AxiosInstance
AxiosInterceptorManager
AxiosPromise
AxiosProxyConfig
AxiosRequestConfig
AxiosResponse
AxiosStatic
AxiosTransformer
Cancel
CancelStatic
CancelToken
CancelTokenSource
CancelTokenStatic
Canceler
TransitionalOptions
Type aliases
G4NotificationOptions
G4Subscriptions
Method
ResponseType
Functions
getG4ServerSession
subscribe
Type aliases
G4NotificationOptions
G4NotificationOptions: { endpoint: string; subs: G4Subscriptions; tenant: string; bearer: any; onerror?: any }
Type declaration
endpoint: string
subs: G4Subscriptions
tenant: string
bearer:function
bearer(): string
Returns string
onerror?:function
onerror(event: Event): void
Parameters
event: Event
Returns void
G4Subscriptions
G4Subscriptions: { auth?: { auth?: any }; collection?: { loaded?: any; loading?: any }; document?: { loaded?: any }; session?: { close?: any; create?: any; fail?: any }; tenant?: { archive?: any; create?: any }; user?: { archive?: any; create?: any; import?: any; update?: any } }
Type declaration
Optional auth?: { auth?: any }
auth?:function
auth(message: G4AuthAuthMessage): void
Parameters
message: G4AuthAuthMessage
Returns void
Optional collection?: { loaded?: any; loading?: any }
loaded?:function
loaded(message: G4CollectionLoadedMessage): void
Parameters
message: G4CollectionLoadedMessage
Returns void
loading?:function
loading(message: G4CollectionLoadingMessage): void
Parameters
message: G4CollectionLoadingMessage
Returns void
Optional document?: { loaded?: any }
loaded?:function
loaded(message: G4DocumentLoadedMessage): void
Parameters
message: G4DocumentLoadedMessage
Returns void
Optional session?: { close?: any; create?: any; fail?: any }
close?:function
close(message: G4SessionCloseMessage): void
Parameters
message: G4SessionCloseMessage
Returns void
create?:function
create(message: G4SessionCreateMessage): void
Parameters
message: G4SessionCreateMessage
Returns void
fail?:function
fail(message: G4SessionFailMessage): void
Parameters
message: G4SessionFailMessage
Returns void
Optional tenant?: { archive?: any; create?: any }
archive?:function
archive(message: G4TenantArchiveMessage): void
Parameters
message: G4TenantArchiveMessage
Returns void
create?:function
create(message: G4TenantCreateMessage): void
Parameters
message: G4TenantCreateMessage
Returns void
Optional user?: { archive?: any; create?: any; import?: any; update?: any }
archive?:function
archive(message: G4UserArchiveMessage): void
Parameters
message: G4UserArchiveMessage
Returns void
create?:function
create(message: G4UserCreateMessage): void
Parameters
message: G4UserCreateMessage
Returns void
import?:function
import(message: G4UserImportMessage): void
Parameters
message: G4UserImportMessage
Returns void
update?:function
update(message: G4UserUpdateMessage): void
Parameters
message: G4UserUpdateMessage
Returns void
Method
Method: "get" | "GET" | "delete" | "DELETE" | "head" | "HEAD" | "options" | "OPTIONS" | "post" | "POST" | "put" | "PUT" | "patch" | "PATCH" | "purge" | "PURGE" | "link" | "LINK" | "unlink" | "UNLINK"
ResponseType
ResponseType: "arraybuffer" | "blob" | "document" | "json" | "text" | "stream"
Functions
getG4ServerSession
getG4ServerSession(options: G4ApiOptions): G4ServerSession
Parameters
options: G4ApiOptions
Returns G4ServerSession
subscribe
subscribe(options: G4NotificationOptions): () => void
Parameters
options: G4NotificationOptions
Returns () => void
(): void
Returns void
